<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Курсы | Фотошкола Павла Бабарыкина</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/png/favicon.png">
		<link rel="icon" type="image/x-icon" href="images/png/favicon.png">
		<!-- build:css styles/main.min.css -->
		<link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
		<link rel="stylesheet" href="../node_modules/izimodal/css/iziModal.min.css">
		<link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.min.css">
		<link rel="stylesheet" href="styles/style.css">
		<!-- endbuild -->
	</head>

	<body lang="ru">
		<section id="banner" class="nd-banner nd-full-page-block">
			<div class="video-background">
				<div class="video-foreground">
					<iframe src="https://www.youtube.com/embed/W0LHTWG-UmQ?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=W0LHTWG-UmQ"
					    frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<header class="nd-header">
				<div class="nd-header__logo">
					<a href="#" class="nd-header__logo-img"><img src="images/png/logo.png"></a>
				</div>
				<a href="javascript:;" class="nd-header__menu-link">Навигация <i class="nd-header__menu-icon icon icon-menu"></i></a>
			</header>
			<div class="nd-banner__title">
				<h4 class="nd-banner__title__upper">Продвинутые курсы фотографии</h4>
				<h1 class="nd-banner__title__main">
					8 специализированных курсов для <br>
					фотографов-любителей и <br>
					профессионалов
				</h1>
				<button class="nd-button nd-banner__title__button" type="button">Подробнее о курсах</button>
			</div>
			<div class="nd-banner__scroll">
				<a href="javascript:;" class="nd-banner__scroll-link">Пролистайте вниз <span class="nd-banner__scroll-icon"><i class="icon icon-arrow-down"></i></span></a>
			</div>
		</section>

		<section id="workshop" class="nd-banner nd-full-page-block">
		</section>



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" defer></script>
		<!-- build:js scripts/main.min.js defer -->
		<script src="scripts/vendors/jquery.maskedinput.min.js" defer></script>
		<script src="../node_modules/izimodal/js/iziModal.min.js" defer></script>
		<script src="../node_modules/swiper/dist/js/swiper.jquery.min.js" defer></script>
		<script src="scripts/script.js" defer></script>
		<!-- endbuild -->
	</body>

</html>
